<!DOCTYPE html>
<html>
<head>
<title>Online Voting System</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

nav {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	color: #ccc;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

p {
	text-align: center;
	font-size: 18px;
}

li {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	font-size: 15px;
	text-align: left;
}

h3 {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	text-align: left;
}
</style>
</head>
<body>
	<nav>
		<h3>Online Voting System</h3>
		<ul>
			<li><a
				href="http://localhost:8080/Student_Council_Voting_System">Home</a></li>
			<li><a href="contact.jsp">Contact</a></li>
			<li><a href="Login.jsp">Admin</a></li>
			<li><a href="student_council.jsp">Election</a></li>
		</ul>
	</nav>
	<h1>Welcome</h1>
	<img src="evoting.jpg" alt="Image description" height="400" width="500"
		style="display: block; margin: auto;">


</body>
</html>
